{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost;Database=team-sales-tracker;Port=5432;User Id=admin;Password=admin"
  },
  "JWT": {
    "key": "tmzgHwBFCt4Ei68rhgQf3aads7wiuD4TYl46HselEb9H",
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
